[Theme]
;Put the theme name
Name="XDT Standard Theme"

;Put a desccription of theme
Description="XDT Standard Theme for XOOPS, 1/2 or 3 columns, full screen, without additional Javascript"

;Put a theme version
Version="1.2"

;Put the theme framework and version
Format="XOOPS 2.5.x - Xdt Standard Theme 1.2"

;Put the theme autor
Author="Kris - XooFoo.org"

;Put the web link for theme demo
Demo="http://themes.xoops.org/index.php?xoops_theme_select=xdt_standard"

;Put the web link for support
Url="http://www.xoops.org"

;Put the web link for download this theme
Download="http://tutos.xoofoo.org/modules/mydownloads/"

;Put the w3c standard for this theme
W3C="Xhtml 1.0 Transitional - Css 1/2/3"

;Put the usage licence
Licence="GPL"

;Put the name and extension for the theme thumbail
thumbnail="shot.gif"

;Put the name and extension for the theme screenshot
screenshot="screenshot.png"

;Put the name and extension for the theme changelog
changelog="changelog.txt"

;Put the name and extension for the theme readme
readme="readme.txt"
