[Config]
ID=XTray
ImageList=udrive\plugins\ucUniTray\menu_icons.dat
AboutHeader='XTray' MiniServer Xoops
AboutVersion=0.4
TrayIcon=udrive\plugins\ucUniTray\xtms.ico

[AboutText]
Vous êtes sur le point d'embarquer pour une nouvelle aventure : XOOPS.
Dans la galaxie des systèmes de gestion de contenu Open Source, XOOPS est une étoile discrète qui s'est peu à peu consolidée comme une solution très attractive.
C'est un système agréable, polyvalent, étonnant, résistant qui s'imprègne jusque dans vos os, parce que, bien que cela puisse sonner comme un vieux cliché, XOOPS est beaucoup plus qu'un simple logiciel.
Bonne découverte ! Kris - XooFoo.org

Systray for MiniServer Xoops
** Version 0.4 - 24 juin 2010 **

Support for this addons :
- XooFoo.org Laboratory (http://labs.xoofoo.org)

[Variables]
;Type: prompt; Name: PUserName; PromptCaption: "Uniform Server"; PromptText: "Please enter the name of the user whose credentials you want to change/add:"; DefaultValue: "Guest"
; The next line contains the declaration of the %USRoot% variable; it should
; point to the root directory of the Uniform Server package
Type: static; Name: USRoot; Value: "%AeTrayMenuPath%"; Flags: ispath
Type: static; Name: WebRoot; Value: "http://localhost:8101"
Type: static; Name: APWebRoot; Value: "http://localhost:8101"
Type: static; Name: LocalRoot; Value: "%AeTrayMenuPath%\udrive\usr\local"
Type: static; Name: UsrRoot; Value: "%AeTrayMenuPath%\udrive\usr"
Type: static; Name: ServerRoot; Value: "%AeTrayMenuPath%\udrive"

[Menu.Left.Settings]
AutoLineReduction=no
AutoHotKeys=yes
BarVisible=yes
BarPictureHorzAlignment=center
BarPictureOffsetX=0
BarPictureOffsetY=0
BarPicturePicture=udrive\plugins\ucUniTray\logotray.bmp
BarPictureTransparent=no
BarPictureVertAlignment=middle
BarBorder=clNone
BarSide=left
BarSpace=0
BarWidth=53
SeparatorsAlignment=center

[DoubleClickAction]
Action: shellexecute; FileName: "%APWebRoot%/";

[Menu.Left]
Type: item; Caption: "Start Server"; Action: run; FileName: "%USRoot%\server_start.bat"; ShowCmd: hidden; Glyph: 9
Type: item; Caption: "Stop Server"; Action: run; FileName: "%USRoot%\server_stop.bat"; ShowCmd: hidden; Glyph: 11
  Type: separator
Type: submenu; Caption: "My WebSite Xoops"; SubMenu: mywebsite; Glyph: 8
  Type: separator
Type: submenu; Caption: "MySQL Management"; SubMenu: mysqlmanagement; Glyph: 12
  Type: separator
Type: submenu; Caption: "Xoops CMS"; SubMenu: xoops; Glyph: 8
Type: submenu; Caption: "XooFoo Websites"; SubMenu: xoofoo; Glyph: 19
Type: submenu; Caption: "Partners"; SubMenu: partners; Glyph: 4
Type: submenu; Caption: "Uniform Server"; SubMenu: uniformserver; Glyph: 20
  Type: separator
Type: submenu; Caption: "Downloads"; SubMenu: downloads; Glyph: 32
  Type: separator
Type: submenu; Caption: "Explore"; SubMenu: ExploreUniServer; Glyph: 2
  Type: separator
Type: submenu; Caption: "Advanced"; SubMenu: Advanced; Glyph: 7
  Type: separator
Type: item; Caption: "Quit"; Action: run; FileName: "%USRoot%\Stop_XTray.bat"; ShowCmd: hidden; Flags: waituntilterminated ; Glyph: 16

[StartUniServer]
Action: run; FileName: "%USRoot%\server_start.bat"; ShowCmd: hidden; Flags: waituntilterminated

[StopUniServer]
Action: run; FileName: "%USRoot%\server_stop.bat"; ShowCmd: hidden; Flags: waituntilterminated

[mywebsite]
Type: item; Caption: "Home Page"; Action: shellexecute; FileName: "%WebRoot%/xoops/"; Glyph: 8
Type: item; Caption: "General Settings"; Action: shellexecute; FileName: "%WebRoot%/xoops/modules/system/admin.php?fct=preferences"; Glyph: 8
Type: item; Caption: "Modules Adminsitration"; Action: shellexecute; FileName: "%WebRoot%/xoops/modules/system/admin.php?fct=modulesadmin"; Glyph: 8
Type: item; Caption: "Blocks Administration"; Action: shellexecute; FileName: "%WebRoot%/xoops/modules/system/admin.php?fct=blocksadmin"; Glyph: 8
Type: item; Caption: "Groups Administration"; Action: shellexecute; FileName: "%WebRoot%/xoops/modules/system/admin.php?fct=groups"; Glyph: 8
[mysqlmanagement]
Type: item; Caption: "MySQL Adminer"; Action: shellexecute; FileName: "%WebRoot%/xoops/"; Glyph: 28
Type: item; Caption: "MySQL Editor"; Action: shellexecute; FileName: "%WebRoot%/xoops/modules/system/admin.php?fct=preferences"; Glyph: 26
Type: item; Caption: "Big Dump"; Action: shellexecute; FileName: "%WebRoot%/xoops/modules/system/admin.php?fct=modulesadmin"; Glyph: 27
[Advanced]
Type: item; Caption: "About"; Action: about; Glyph: 14
Type: item; Caption: "Changelog"; Action: shellexecute; FileName: "%Windows%\Notepad.exe"; Parameters: "%USRoot%\Xtray_changelog.txt"; Glyph: 14
Type: item; Caption: "Readme"; Action: shellexecute; FileName: "%Windows%\Notepad.exe"; Parameters: "%USRoot%\READ ME.txt"; Glyph: 14
  Type: separator
Type: item; Caption: "Edit Apache Configuration"; Action: shellexecute; FileName: "%Windows%\Notepad.exe";  Parameters: "%LocalRoot%\apache2\conf\httpd.conf"; Glyph: 13
Type: item; Caption: "Edit MySQL configuration"; Action: shellexecute; FileName: "%Windows%\Notepad.exe";  Parameters: "%LocalRoot%\mysql\my.cnf"; Glyph: 12
Type: item; Caption: "Edit PHP configuration"; Action: shellexecute; FileName: "%Windows%\Notepad.exe";  Parameters: "%LocalRoot%\php\php.ini"; Glyph: 25
  Type: separator
Type: item; Caption: "Apache Errors Log"; Action: shellexecute; FileName: "%Windows%\Notepad.exe";  Parameters: "%LocalRoot%\apache2\logs\error_log"; Glyph: 13
Type: item; Caption: "Apache Acces Log"; Action: shellexecute; FileName: "%Windows%\Notepad.exe";  Parameters: "%LocalRoot%\apache2\logs\access_log"; Glyph: 13
  Type: separator
Type: item; Caption: "PHP  :: Prompt command"; Action: run; FileName: "%Cmd%"; WorkingDir: "%LocalRoot%\php\"; Glyph: 5
  Type: separator
Type: item; Caption: "&Reset Menu"; Action: readconfig; Glyph: 15

[Apps]

[xoofoo]
Type: item; Caption: "Community"; Action: shellexecute; FileName: "http://community.xoofoo.org"; Glyph: 19
Type: item; Caption: "Dev Docs"; Action: shellexecute; FileName: "http://dev.xoofoo.org"; Glyph: 19
Type: item; Caption: "TVideos"; Action: shellexecute; FileName: "http://tv.xoofoo.org"; Glyph: 19
Type: item; Caption: "Tutos"; Action: shellexecute; FileName: "http://tutos.xoofoo.org"; Glyph: 19
Type: item; Caption: "Themes"; Action: shellexecute; FileName: "http://theme.xoofoo.org"; Glyph: 19
Type: item; Caption: "Demos"; Action: shellexecute; FileName: "http://demo.xoofoo.org"; Glyph: 19
Type: item; Caption: "Labs"; Action: shellexecute; FileName: "http://labs.xoofoo.org"; Glyph: 19
Type: item; Caption: "Home Page"; Action: shellexecute; FileName: "http://www.xoofoo.org"; Glyph: 19
Type: item; Caption: "XooFoo Fan's"; Action: shellexecute; FileName: "http://www.facebook.com/pages/XooFoo/334586382333"; Glyph: 24
Type: item; Caption: "Mor.Pho.GEN.e.sis Fan's"; Action: shellexecute; FileName: "http://www.facebook.com/pages/MorPhoGENesis-for-Xoops/201830324626"; Glyph: 24
Type: item; Caption: "Mor.Pho.GEN.e.sis Group"; Action: shellexecute; FileName: "http://www.facebook.com/group.php?gid=229605556806&ref=nf"; Glyph: 24

[xoops]
Type: item; Caption: "XF Facebook"; Action: shellexecute; FileName: "http://www.facebook.com/pages/Xoops-France/109178774820"; Glyph: 24
Type: item; Caption: "XF Network SVN"; Action: shellexecute; FileName: "http://sourceforge.net/projects/xfr/"; Glyph: 8
  Type: separator
Type: item; Caption: "Project Site"; Action: shellexecute; FileName: "http://sourceforge.net/projects/xoops/"; Glyph: 8
Type: item; Caption: "Xoops SVN"; Action: shellexecute; FileName: "http://xoops.svn.sourceforge.net/viewvc/xoops/"; Glyph: 8
Type: item; Caption: "Xoops.org"; Action: shellexecute; FileName: "http://www.xoops.org"; Glyph: 8
Type: item; Caption: "Dev Forge"; Action: shellexecute; FileName: "http://dev.xoops.org/"; Glyph: 8
[partners]
Type: item; Caption: "Dugris.info"; Action: shellexecute; FileName: "http://www.dugris.info"; Glyph: 4
Type: item; Caption: "Babylon by Xoops"; Action: shellexecute; FileName: "http://www.babylonbyxoops.net/"; Glyph: 4

[uniformserver]
Type: item; Caption: "Web Site"; Action: shellexecute; FileName: "http://www.uniformserver.com/"; Glyph: 20
Type: item; Caption: "Blog"; Action: shellexecute; FileName: "http://blog.uniformserver.com//"; Glyph: 20
Type: item; Caption: "Center"; Action: shellexecute; FileName: "http://center.uniformserver.com//"; Glyph: 20
Type: item; Caption: "Forum"; Action: shellexecute; FileName: "http://forum.uniformserver.com/"; Glyph: 20
Type: item; Caption: "Project Page"; Action: shellexecute; FileName: "http://sourceforge.net/projects/miniserver"; Glyph: 20

[downloads]
Type: item; Caption: "Xoops Modules"; Action: shellexecute; FileName: "http://www.xoops.org/modules/TDMDownloads/"; Glyph: 8
Type: item; Caption: "Xoops Themes"; Action: shellexecute; FileName: "http://www.xoops.org/modules/extgallery/"; Glyph: 8
Type: item; Caption: "Xoops Demo"; Action: shellexecute; FileName: "http://themes.xoops.org/"; Glyph: 8
  Type: separator
Type: item; Caption: "XF Modules"; Action: shellexecute; FileName: "http://www.frxoops.org/modules/TDMDownloads/"; Glyph: 8
Type: item; Caption: "XF Thèmes"; Action: shellexecute; FileName: "http://www.frxoops.org/modules/TDMPicture/"; Glyph: 8
  Type: separator
Type: item; Caption: "XooFoo Prod"; Action: shellexecute; FileName: "http://tutos.xoofoo.org/modules/mydownloads/"; Glyph: 19

[ExploreUniServer]
Type: item; Caption: "Mini Server"; Action: shellexecute; FileName: "%ServerRoot%\"; Glyph: 20
Type: item; Caption: "Apache Folders"; Action: shellexecute; FileName: "%LocalRoot%\apache2\"; Glyph: 13
Type: item; Caption: "MySQL Folders"; Action: shellexecute; FileName: "%LocalRoot%\mysql\"; Glyph: 12
Type: item; Caption: "PHP Folders"; Action: shellexecute; FileName: "%LocalRoot%\php\"; Glyph: 25
  Type: separator
Type: item; Caption: "WWW Root"; Action: shellexecute; FileName: "%ServerRoot%\www\"; Glyph: 42
Type: item; Caption: "WWW Path"; Action: shellexecute; FileName: "%WebRoot%/"; Glyph: 4
