<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Desktop Chaos - Static master html page</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
<div id="outer">
<div id="inner">
	<div id="container">
    	<div class="search">
        <form method="get" id="searchform" action="<?php bloginfo('url'); ?>/">
        <input type="text" value="<?php the_search_query(); ?>" name="s" id="s" class="txtField" />
        <input type="submit" id="searchsubmit" class="btnSearch" value="Find It &raquo;" />
        </form>
        </div>
        <div id="blog-title">
        <span class="title"><a href="#">Desktop Chaos</a></span>
        <span class="description">Another WordPress theme brought to you by Evan Eckard</span>
        </div>
        <div class="col01">
        <!-- begin post -->
        	<div class="post">
            <h2><a href="#">Headline or Blog Post Title</a></h2>
            <div class="post-content">
            <div class="tab-date">
            	<span class="month">August</span>
                <span class="day">30</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consectetur sagittis metus, at pretium eros venenatis quis. Maecenas fringilla sapien vulputate elit iaculis vitae sodales eros eleifend. Morbi rhoncus libero a sapien fermentum ac interdum nunc vulputate. Duis condimentum enim sed odio viverra sodales. Nunc euismod interdum turpis a lobortis. Sed cursus, mauris non condimentum molestie, eros eros faucibus urna, vel consequat felis dolor quis erat. Proin et turpis odio, fringilla accumsan purus. Cras vitae volutpat magna. Vivamus et auctor mi. Aliquam ut felis sapien. Sed consequat quam sollicitudin lacus mattis eget vestibulum velit vehicula. Aenean vitae ligula eget orci pretium fermentum. Vestibulum consectetur facilisis nibh, ac auctor mauris auctor in.</p>
            </div>
            <div class="meta"><a href="#">Category Name</a> &nbsp;|&nbsp; <a href="#">27 comments</a></div>
            </div>
            <!-- end post -->
        <!-- begin post -->
        	<div class="post">
            <h2><a href="#">Headline or Blog Post Title</a></h2>
            <div class="post-content">
            <div class="tab-date">
            	<span class="month">August</span>
                <span class="day">30</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consectetur sagittis metus, at pretium eros venenatis quis. Maecenas fringilla sapien vulputate elit iaculis vitae sodales eros eleifend. Morbi rhoncus libero a sapien fermentum ac interdum nunc vulputate. Duis condimentum enim sed odio viverra sodales. Nunc euismod interdum turpis a lobortis. Sed cursus, mauris non condimentum molestie, eros eros faucibus urna, vel consequat felis dolor quis erat. Proin et turpis odio, fringilla accumsan purus. Cras vitae volutpat magna. Vivamus et auctor mi. Aliquam ut felis sapien. Sed consequat quam sollicitudin lacus mattis eget vestibulum velit vehicula. Aenean vitae ligula eget orci pretium fermentum. Vestibulum consectetur facilisis nibh, ac auctor mauris auctor in.</p>
            </div>
            <div class="meta"><a href="#">Category Name</a> &nbsp;|&nbsp; <a href="#">27 comments</a></div>
            </div>
            <!-- end post -->
        <!-- begin post -->
        	<div class="post">
            <h2><a href="#">Headline or Blog Post Title</a></h2>
            <div class="post-content">
            <div class="tab-date">
            	<span class="month">August</span>
                <span class="day">30</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consectetur sagittis metus, at pretium eros venenatis quis. Maecenas fringilla sapien vulputate elit iaculis vitae sodales eros eleifend. Morbi rhoncus libero a sapien fermentum ac interdum nunc vulputate. Duis condimentum enim sed odio viverra sodales. Nunc euismod interdum turpis a lobortis. Sed cursus, mauris non condimentum molestie, eros eros faucibus urna, vel consequat felis dolor quis erat. Proin et turpis odio, fringilla accumsan purus. Cras vitae volutpat magna. Vivamus et auctor mi. Aliquam ut felis sapien. Sed consequat quam sollicitudin lacus mattis eget vestibulum velit vehicula. Aenean vitae ligula eget orci pretium fermentum. Vestibulum consectetur facilisis nibh, ac auctor mauris auctor in.</p>
            </div>
            <div class="meta"><a href="#">Category Name</a> &nbsp;|&nbsp; <a href="#">27 comments</a></div>
            </div>
            <!-- end post -->
        </div>
        
        <div class="col02">
        <!-- begin pages -->
        	<div class="pages"></div>
            <div class="pages-inner">
            <ul>
            <li><a href="#">Page Name</a></li>
            <li><a href="#">Page Name 2</a></li>
            <li><a href="#">Page Name 3</a></li>
            </ul>
            </div>
            <div class="pages-bottom"></div>
        <!-- end pages -->
        
        <!-- begin category list -->
        	<div class="categories"></div>
            <div class="categories-inner">
            <ul>
            <li><a href="#">Page Name</a></li>
            <li><a href="#">Page Name 2</a></li>
            <li><a href="#">Page Name 3</a></li>
            </ul>
            </div>
            <div class="categories-bottom"></div>
        <!-- end category list -->
        </div>

        <div class="col03">
        <!-- begin recent posts -->
        	<div class="recent"></div>
            <div class="recent-inner">
            <ul>
            <li><a href="#">Post Title<br />
            <span class="listMeta">5:22 pm, November 4, 2009</span></a></li>
            <li><a href="#">Post Title<br />
            <span class="listMeta">5:22 pm, November 4, 2009</span></a></li>
            <li><a href="#">Post Title<br />
            <span class="listMeta">5:22 pm, November 4, 2009</span></a></li>
            </ul>
            </div>
            <div class="recent-bottom"></div>
        <!-- end recent posts -->
        
        <!-- begin about -->
        	<div class="about"></div>
            <div class="about-inner">
            This is an example of a WordPress page, you could edit this to put information about yourself or your site so readers know where you are coming from. You can create as many pages like this one or sub-pages as you like and manage all of your content inside of WordPress.
            </div>
            <div class="about-bottom"></div>
        <!-- end about -->
        
        <!-- begin links -->
        	<div class="links">
            <ul>
            <li><a href="#">Page Name</a></li>
            <li><a href="#">Page Name 2</a></li>
            <li><a href="#">Page Name 3</a></li>
            </ul>
            </div>
        <!-- end links -->

        <!-- begin meta -->
        	<div class="meta-links">
            <ul>
            <li><a href="#">Page Name</a></li>
            <li><a href="#">Page Name 2</a></li>
            <li><a href="#">Page Name 3</a></li>
            </ul>
            </div>
        <!-- end meta -->
        </div>
        
        <br clear="all" />
    </div>
    <div id="footer">
    	<div class="inner">&copy;2009 <a href="#">Blog Name</a><br />
        This awesome site <a href="#">Blog Name</a> uses the <a href="http://www.desktopchaos.com">"Desktop Chaos"</a> theme.</div>
        <span class="icon-rss"><a href="#">RSS feed</a></span>
        <span class="icon-ele"><a href="http://www.evaneckard.com">Evan Eckard Design</a></span>
    </div>
</div></div>
</body>
</html>
