[Theme]
;Put the theme name
Name="Mor.pho.GEN.e.sis theme"

;Put a description of theme
Description="Mor.pho.GEN.e.sis theme for XOOPS 2.4.x, 1/2 or 3 columns, full screen"

;Put a theme version
Version="3.0.1"

;Put the theme framework and version
Format="XOOPS Mor.pho.GEN.e.sis 3.0.1"

;Put the theme autor
Author="Kris - XooFoo.org"

;Put the web link for theme demo
Demo="http://theme.xoofoo.org/index.php?xoops_theme_select=morphogenesis_30"

;Put the web link for support
Url="http://labs.xoofoo.org/modules/newbb/"

;Put the web link for download this theme
Download="http://tutos.xoofoo.org/modules/mydownloads/"

;Put the w3c standard for this theme
W3C="Xhtml 1.0 Transitional - Css 1/2/3"

;Put the usage licence
Licence="GPL"

;Put the name and extension for the theme thumbail
thumbnail="screenshot.png"

;Put the name and extension for the theme screenshot
screenshot="shot.gif"

;Put the name and extension for the theme changelog
changelog="changelog.txt"

;Put the name and extension for the theme readme
readme="readme.txt"

