<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TemplateWorld - Dusky</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="images/icon.ico" />
</head>

<body>
<div id="headWrap">
 <div id="headpanel">
  <div id="logo"><h1>dusky</h1></div>
  <div id="quots">Neque porro quisquam est qui , consectetur, adipisci velit..."</div>
  <div id="menu">
   <ul>
    <li><a href="#">Home</a></li>
    <li><div class="gap"></div></li>
    <li><a href="#">About Us</a></li>
    <li><div class="gap"></div></li>
    <li><a href="#">Newsletter</a></li>
    <li><div class="gap"></div></li>
    <li><a href="#">Duty</a></li>
    <li><div class="gap"></div></li>
    <li><a href="#">Output</a></li>
    <li><div class="gap"></div></li>
    <li><a href="#">Solution</a></li>
    <li><div class="gap"></div></li>
    <li><a href="#">Testimonial</a></li>
    <li><div class="gap"></div></li>
    <li><a href="#">Contact Us</a></li>
   </ul>
  </div>
 </div>
</div>
<div id="contentWrap">
 <div id="contentPanel">
  <div id="leftPanel">
   <div class="toplinks">
   <h2>Enter new world</h2>
   <h3>Nunc ut augueraesent eu urnaunc ut apraesent eu urna.</h3>
   <p>Nunc justo. Mauris sed ante. Sed vestibulum erat aliquet diam. Vivamus adipiscing enim sed lectus</p>
    <ul>
     <li><a href="#">sapien lectus hendrerit nulla</a></li>
     <li><a href="#">congue libero et justo</a></li>
     <li><a href="#">Duis feli duis vitae ligula corbista</a></li>
     <li><a href="#" class="bottom">Sollicitudin lacinia quam</a></li>
    </ul>
   </div>
   <div id="loginPanel">
    <h2>User Login</h2>
    <h3>Mauris auctor lorem sit amet cursus</h3>
    <input name="name" type="text" value="Name" onfocus="if(this.value=='Name')this.value=''" onblur="if(this.value=='')this.value='Name'"/>
     <div class="blank"></div>
    <input name="password" type="text" value="Password" onfocus="if(this.value=='Password')this.value=''" onblur="if(this.value=='')this.value='Password'"/>
    <p>Not yet a Member? <a href="#">Register Now</a></p>
    <a href="#" class="login">Login</a>
   </div>
   <div id="projectsPanel">
    <h2>Projects</h2>
    <h3>Sed ut nisi faucibus lectus semper sagi Pellentesque ullamcorper. </h3>
    <div class="pic1"></div>
     <div class="blank"></div>
    <div class="pic2"></div>
    <a href="#">Next</a>
   </div>
  </div>
  <div id="middlePanel">
   <div class="top">
    <h2>Company in nutshell</h2>
    <h3>Sed ut nisi faucibus lectus semper sagittis. Pellentesque ullamcorper quam fringilla lacus. </h3>
    <p><span>Sed ut nisi faucibus lectus semper sagittis.</span> Pellentesque ullamcorper quam fringilla lacus. <span>Fusce nisl ipsum</span> malesuada sed, varius ac, sagittis et, ipsum. Nullam posuere porttitor orci. Quisque semper.</p>
    <p>Curabitur urna elit, <span>egestas condimentumsemper</span> etrhoncus matti quam. Nulla suscipit erat ac odio. tumsemper etrhoncus  wuam.</p>
    <a href="#">Read More</a>
   </div>
   <div class="bottom">
   <h2>Our main purpose</h2>
   <h3>Vestibulum ante ipsum primis in faucibus orci luctus etucibus ultrices posuere cubilia Curae.</h3>
   <div class="pic3"></div>
   <ul>
    <li><a href="#">Maecenas pellentesque ipsum in pedec urabitur</a></li>
    <li><a href="#">Pellentesque habitant morbi tristique senectus</a></li>
    <li><a href="#">Nulla bibendum eros sed ultrices sollicitudin</a></li>
    <li><a href="#" class="bottom">Sed adipiscing orci metus vestibulum nibh</a></li>
   </ul>
  </div>
  </div>
  <div id="rigtPanel">
   <div class="services">
    <h2>New service overview</h2>
    <ul>
     <li>
       <div class="cal">15<span>June</span></div>
       <h2>Suspendisse tortor leo!!!</h2>
       <p>Nullam dapibus laoreet magna.uspendisse tortor leo.</p>
       <a href="#">Quisque vel metus non ante vehicula consectetuer. </a>
       <div class="author"><span>BY</span> jone jackson</div>
     </li>
     <li>
       <div class="cal">16<span>June</span></div>
       <h2>Wqeruspendisse tortor de!!!</h2>
       <p>Nullam dapibus laoreet magna.uspendisse tortor leo.</p>
       <a href="#">Quisque vel metus non ante vehicula consectetuer. </a>
       <div class="author"><span>BY</span> jone jackson</div>
     </li>
    </ul>
   </div>
   <div class="contacts">
    <h2>Quick Contact</h2>
    <input name="name" type="text" value="Your Name" onfocus="if(this.value=='Your Name')this.value=''" onblur="if(this.value=='')this.value='Your Name'"/>
    <input name="email" type="text" value="Your E-mail Address" onfocus="if(this.value=='Your E-mail Address')this.value=''" onblur="if(this.value=='')this.value='Your E-mail Address'"/>
    <textarea name="txt_msg"  rows="" cols="" onfocus="if(this.value=='Put your message here')this.value=''" onblur="if(this.value=='')this.value='Put your message here'">Put your message here</textarea>
    <a href="#">Submit</a>
   </div>
  </div>
 </div>
</div>
<div id="footWrap">
 <div id="footPanel">
  <div id="footNav">
   <ul>
    <li><a href="#">Home</a></li>
    <li><div class="blank">|</div></li>
    <li><a href="#">About Us</a></li>
    <li><div class="blank">|</div></li>
    <li><a href="#">Newsletter</a></li>
    <li><div class="blank">|</div></li>
    <li><a href="#">Duty</a></li>
    <li><div class="blank">|</div></li>
    <li><a href="#">Output</a></li>
    <li><div class="blank">|</div></li>
    <li><a href="#">Solution</a></li>
    <li><div class="blank">|</div></li>
    <li><a href="#">Testimonial</a></li>
    <li><div class="blank">|</div></li>
    <li><a href="#">Contact Us</a></li>
   </ul>
  </div>
  <p>© Copyright Information Goes Here. All Rights Reserved.</p>
  <p>Designed by <a href="http://www.templateworld.com/">TemplateWorld</a> and brought to you by <a href="http://www.smashingmagazine.com/">SmashingMagazine</a></p>
  <div id="validation">
   <ul>
    <li><a href="http://validator.w3.org/check?uri=referer">xhtml</a></li>
    <li><div class="blank"></div></li>
    <li><a href="http://jigsaw.w3.org/css-validator/check/referer">css</a></li>
   </ul>
  </div>
 </div>
</div>
</body>
</html>
