###############################################################################
# Uniform Server msmtp configuration file
#
# There are three pre-configured accounts (MyISP, Hotmail and Gmail) you can
# add as many as you like each must have a unique account name.
#
# The pre-configured accounts are templates you must change the following for
# at least one account and assign it as default. 
#
# 1) MyISP  
#    Substitute smpt.tiscali.co.uk with your ISP's smpt server
#    Substitute john.doe@tiscali.co.uk with your real email address
#
# 2) Hotmail
#    Substitute john.doe123@hotmail.co.uk with your login email address
#    Substitute fred123 with your login password
#  
# 3) Gmail
#    Substitute john.doe777@gmail.com with your login email address
#    Substitute fred999 with your login password 
#
# PHP will use whichever account you have assigned as default it’s currently
# set to Hotmail change folowing line as appropriate: account default : 
###############################################################################

#== Set default values for all following accounts.

defaults
logfile "C:/Nano_5_3_mail/UniServer/msmtp/sendmail.log"


# 1 === Your ISP account ========================

account MyISP
host smpt.tiscali.co.uk
from john.doe@tiscali.co.uk
auth off

# 2 === A freemail account at Hotmail ===========

account Hotmail
tls on
tls_certcheck off
host smtp.live.com
from john.doe123@hotmail.co.uk
auth on
user john.doe123@hotmail.co.uk
password fred123

# 3 === A freemail account at Google ============

account Gmail
tls on
port 587
tls_certcheck off
host smtp.gmail.com
from john.doe777@gmail.com
auth on
user john.doe777@gmail.com
password fred999

#==== Set a default account =====================

account default : Hotmail



