[Theme]
;Put the theme name
Name="Standard Theme"

;Put a desccription of theme
Description="Standard Theme for XOOPS, 1/2 or 3 columns, full screen, without additional Javascript"

;Put a theme version
Version="0.2.1"

;Put the theme framework and version
Format="XOOPS 2.0.x - xdt Standard Theme 0.2.1"

;Put the theme autor
Author="Kris - XooFoo.org"

;Put the web link for theme demo
Demo="http://theme.xoofoo.org/index.php?xoops_theme_select=xdt_standard"

;Put the web link for support
Url="http://www.frxoops.org"

;Put the web link for download this theme
Download="http://tutos.xoofoo.org/modules/mydownloads/"

;Put the w3c standard for this theme
W3C="Xhtml 1.0 Transitional - Css 1/2/3"

;Put the usage licence
Licence="GPL"

;Put the name and extension for the theme thumbail
thumbnail="shot.gif"

;Put the name and extension for the theme screenshot
screenshot="screenshot.png"
