[Config]
ID=UniTrayController1
;ID=XTray
ImageList=menu_icons.dat
ServiceGlyphRunning=2
ServiceGlyphPaused=18
ServiceGlyphStopped=18
;TrayIconAllRunning=9
;TrayIconSomeRunning=10
;TrayIconNoneRunning=11
AboutHeader=UniTray UniServer V5-Nano - Labs.XooFoo
AboutVersion=V5.7.0
TrayIcon=xtms.ico

[AboutText]
UniTray est une icône de barre de tâche pour le serveur Uniform Server. Il a été élaborée par Onno Broekmans avec Borland Delphi pour un autre serveur et que depuis qu'il est sous licence Creative Commons pour le domaine public, adpoté par le projet MiniServer.
La plupart des fonctionnalités de l'Admin Panel se retrouve en une seule icône et est entièrement personnalisable, ce qui vous permet de l'adapter à vos propres besoins.

[Variables]
;Type: prompt; Name: PUserName; PromptCaption: "Uniform Server"; PromptText: "Please enter the name of the user whose credentials you want to change/add:"; DefaultValue: "Guest"
; The next line contains the declaration of the %USRoot% variable; it should
; point to the root directory of the Uniform Server package

; Gets the root path as specified on the command line
Type: commandline; Name: top;  ParamName: "ustop"
Type: static; Name: USRoot; Value: "%top%"; Flags: ispath
Type: static; Name: LocalRoot; Value: "%top%\usr\local"
Type: static; Name: UsrRoot; Value: "%top%\usr"
Type: static; Name: ServerRoot; Value: "%top%\www"
Type: static; Name: PHP; Value: "%top%\usr\local\php"
Type: static; Name: MEM; Value: "%top%\usr\local\memcached"
Type: static; Name: ServerCon; Value: "%top%\unicon"
Type: static; Name: ServerConMain; Value: "%top%\unicon\main"
Type: static; Name: UniTray; Value: "%top%\unicon\tray_menu"
Type: static; Name: PreCheckPort; Value: "%top%\unicon\pre_check"

[Menu.Left.Settings]
AutoLineReduction=no
AutoHotKeys=yes
BarVisible=yes
BarPictureHorzAlignment=center
BarPictureOffsetX=0
BarPictureOffsetY=0
BarPicturePicture=logotray.bmp
BarPictureTransparent=no
BarPictureVertAlignment=middle
BarBorder=clNone
BarSide=left
BarSpace=0
BarWidth=53
SeparatorsAlignment=center


[Menu.Right.Settings]
AutoLineReduction=no
AutoHotKeys=yes
BarVisible=yes
BarPictureHorzAlignment=center
BarPictureOffsetX=0
BarPictureOffsetY=0
BarPicturePicture=logotray.bmp
BarPictureTransparent=no
BarPictureVertAlignment=middle
BarBorder=clNone
BarSide=left
BarSpace=0
BarWidth=53
SeparatorsAlignment=center

[DoubleClickAction]
Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %UniTray%\unitray_info.php 1";

;=== LEFT MENU ============
[Menu.Left]
Type: item; Caption: "Lancer UniServer (Apache MySQL)"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %ServerConMain%\start_servers.php 7";ShowCmd: hidden; Glyph: 9
Type: item; Caption: "Stopper  UniServer (Apache MySQL)"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %ServerConMain%\stop_servers.php 7";ShowCmd: hidden; Glyph: 11
Type: item; Caption: "Vérification des ports";  Action: run; FileName: "%PreCheckPort%\Run_pre_check.bat"; Glyph: 10

  Type: separator
Type: submenu; Caption: "Gestion Memcache"; SubMenu: Memcache; Glyph: 31

  Type: separator
Type: submenu; Caption: "Contrôle individuel du Serveur"; SubMenu: Individual_unicontrol; Glyph: 3

  Type: separator
Type: item; Caption: "Status du Serveur"; Action: multi; Actions: ServerStatus; Glyph: 28
Type: item; Caption: "Vérification Syntaxe Apache"; Action: multi; Actions: ApacheSyntaxCheck; Glyph: 13

  Type: separator
Type: item; Caption: "Panneau d'Administration"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %UniTray%\unitray_info.php 1";ShowCmd: hidden; Glyph: 5
Type: item; Caption: "phpMyAdmin"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %UniTray%\unitray_info.php 2";ShowCmd: hidden; Glyph: 22
Type: item; Caption: "Racine WWW"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %UniTray%\unitray_info.php 3";ShowCmd: hidden; Glyph: 42
Type: item; Caption: "Racine SSL"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %UniTray%\unitray_info.php 4";ShowCmd: hidden; Glyph: 43

  Type: separator
Type: submenu; Caption: "Avancé"; SubMenu: Advanced; Glyph: 7

  Type: separator
Type: submenu; Caption: "Information Serveur et Journaux"; SubMenu: ServerInfo; Glyph: 28
Type: item; Caption: "Documentation Serveur"; Action: run; FileName: "%ServerCon%\docs\Run.bat"; ShowCmd: hidden; Glyph: 17
  Type: separator
Type: submenu; Caption: "XooFoo Websites"; SubMenu: xoofoo; Glyph: 19
  Type: separator
Type: submenu; Caption: "Uniform Server"; SubMenu: uniformserver; Glyph: 20
  Type: separator
Type: item; Caption: "&Recharger le Menu"; Action: readconfig; Glyph: 15
Type: item; Caption: "&Au Sujet"; Action: about; Glyph: 14
  Type: separator
Type: item; Caption: "Quitter"; Action: exit; Glyph: 16

[Individual_unicontrol]
Type: item; Caption: "Lancer le serveur Apache"; Action: shellexecute; FileName: "%PHP%\php-win.exe"; Parameters: " -n %ServerConMain%\start_servers.php 1"; Glyph: 9
Type: item; Caption: "Arrêter le serveur Apache"; Action: shellexecute; FileName: "%PHP%\php-win.exe"; Parameters: " -n %ServerConMain%\stop_servers.php 1"; Glyph: 11
  Type: separator
Type: item; Caption: "Lancer le serveur MySQL"; Action: shellexecute; FileName: "%PHP%\php-win.exe"; Parameters: " -n %ServerConMain%\start_servers.php 2"; Glyph: 9
Type: item; Caption: "Arrêter le serveur MySQL"; Action: shellexecute; FileName: "%PHP%\php-win.exe"; Parameters: " -n %ServerConMain%\stop_servers.php 2"; Glyph: 11

;=== RIGHT MENU ============
[Menu.Right]
Type: item; Caption: "Installer et lancer tous les services"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %ServerConMain%\service_install_run.php 7";ShowCmd: hidden; Glyph: 0
Type: item; Caption: "Arrêter et retirer tous les services"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %ServerConMain%\service_stop_uninstall.php  7";ShowCmd: hidden; Glyph: 1

  Type: separator
Type: submenu; Caption: "Gestion Memcache"; SubMenu: Memcache; Glyph: 31

  Type: separator
Type: submenu; Caption: "Contrôle individuel des Services"; SubMenu: Individual_Service_Control; Glyph: 3

  Type: separator
Type: item; Caption: "Status du serveur"; Action: multi; Actions: ServerStatus; Glyph: 28
Type: item; Caption: "Vérification Syntaxe Apache"; Action: multi; Actions: ApacheSyntaxCheck; Glyph: 13

  Type: separator
Type: item; Caption: "Panneau d'Administration"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %UniTray%\unitray_info.php 1";ShowCmd: hidden; Glyph: 5
Type: item; Caption: "phpMyAdmin"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %UniTray%\unitray_info.php 2";ShowCmd: hidden; Glyph: 22
Type: item; Caption: "MySqlDumper"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %UniTray%\unitray_info.php 8";ShowCmd: hidden; Glyph: 50
Type: item; Caption: "Racine WWW"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %UniTray%\unitray_info.php 3";ShowCmd: hidden; Glyph: 42
Type: item; Caption: "Racine SSL"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %UniTray%\unitray_info.php 4";ShowCmd: hidden; Glyph: 43

  Type: separator
Type: submenu; Caption: "Avancé"; SubMenu: Advanced; Glyph: 7

  Type: separator
Type: submenu; Caption: "Information Serveur et Journaux"; SubMenu: ServerInfo; Glyph: 14
Type: item; Caption: "Documentation du serveur"; Action: run; FileName: "%ServerCon%\docs\Run.bat"; ShowCmd: hidden; Glyph: 18
  Type: separator
Type: submenu; Caption: "XooFoo Websites"; SubMenu: xoofoo; Glyph: 19
  Type: separator
Type: submenu; Caption: "Uniform Server"; SubMenu: uniformserver; Glyph: 20
  Type: separator
Type: item; Caption: "&Recharger le Menu"; Action: readconfig; Glyph: 15
Type: item; Caption: "&Au sujet"; Action: about; Glyph: 14
  Type: separator
Type: item; Caption: "Quitter"; Action: exit; Glyph: 16

[Individual_Service_Control]
Type: item; Caption: "Installer et lancer le service Apache"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %ServerConMain%\service_install_run.php 1"; Glyph: 0
Type: item; Caption: "Arrêter et retirer le service Apache"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %ServerConMain%\service_stop_uninstall.php 1"; Glyph: 1
  Type: separator
Type: item; Caption: "Installer et lancer le service MySQL"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %ServerConMain%\service_install_run.php 2"; Glyph: 0
Type: item; Caption: "Arrêter et retirer le service MySQL"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %ServerConMain%\service_stop_uninstall.php 2"; Glyph: 1

;=== COMMON LEFT RIGHT =======
[Memcache]
Type: item; Caption: "Lancer Memcache Server"; Action: run; FileName: "%MEM%\start_memcache_server.bat"; Glyph: 9
Type: item; Caption: "Arrêter Memcache Server"; Action: run; FileName: "%MEM%\stop_memcache_server.bat"; Glyph: 11
Type: item; Caption: "Vérification des ports";  Action: run; FileName: "%PreCheckPort%\Run_pre_check.bat"; Glyph: 10
  Type: separator
Type: item; Caption: "Installer le service Memcache"; Action: run; FileName: "%MEM%\install_memcache_server.bat"; Glyph: 0
Type: item; Caption: "Retirer le service Memcache"; Action: run; FileName: "%MEM%\delete_memcache_server.bat"; Glyph: 1
[Advanced]
Type: item; Caption: "Restauration Mot de Passe MySQL"; Action: run; FileName: "%ServerCon%\restore_mysql_password\Run_restore.bat"; Glyph: 27
Type: item; Caption: "Générateur de Certificat et clé Serveur"; Action: run; FileName: "%ServerCon%\key_cert_gen\Run.bat"; Glyph: 43
Type: item; Caption: "Déplacer les serveurs en multi-exploitation"; Action: run; FileName: "%ServerCon%\move_servers\Run.bat"; Glyph: 10
  Type: separator
Type: item; Caption: "Mise à jour cgi-bin Perl Shebang"; Action: run; FileName: "%ServerCon%\perl\shebang_update\Run_shebang_update.bat"; Glyph: 26
Type: item; Caption: "Mise à jour Perl win2unix + Shebang"; Action: run; FileName: "%ServerCon%\perl\win2unix_shebang\Run.bat"; Glyph: 26
  Type: separator
Type: item; Caption: "Editer la configuration Apache"; Action: shellexecute; FileName: "%Windows%\Notepad.exe"; Parameters: "%LocalRoot%\apache2\conf\httpd.conf"; Glyph: 13
Type: item; Caption: "Editer la configuration MySQL"; Action: shellexecute; FileName: "%Windows%\Notepad.exe"; Parameters: "%LocalRoot%\mysql\my.cnf"; Glyph: 12
  Type: separator
Type: item; Caption: "Editer php.ini Production"; Action: shellexecute; FileName: "%Windows%\Notepad.exe"; Parameters: "%LocalRoot%\php\php.ini_production_nano"; Glyph: 25
Type: item; Caption: "Editer php.ini Développement"; Action: shellexecute; FileName: "%Windows%\Notepad.exe"; Parameters: "%LocalRoot%\php\php.ini_delvelopment_nano"; Glyph: 25
  Type: separator
Type: item; Caption: "Basculer php.ini sur Production";  Action: shellexecute; FileName: "%ServerCon%\php_dev_production\Switch_production.bat"; Parameters: " pro"; Glyph: 27
Type: item; Caption: "Basculer php.ini sur Développement"; Action: shellexecute; FileName: "%ServerCon%\php_dev_production\Switch_Development.bat"; Parameters: " dev"; Glyph: 27
  Type: separator
Type: item; Caption: "Lancer Cron Portable"; Action: shellexecute; FileName: "%PHP%\php-win.exe"; Parameters: " -n %ServerConMain%\start_servers.php 16"; Glyph: 0
Type: item; Caption: "Arrêter Cron Portable"; Action: shellexecute; FileName: "%PHP%\php-win.exe"; Parameters: " -n %ServerConMain%\stop_servers.php 16"; Glyph: 1


; Server information and Logs
[ServerInfo]
Type: item; Caption: "Information Serveur"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %UniTray%\unitray_info.php 5";ShowCmd: hidden; Glyph: 29
Type: item; Caption: "Status Serveur"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %UniTray%\unitray_info.php 6";ShowCmd: hidden; Glyph: 28
Type: item; Caption: "PHP Information"; Action: shellexecute; FileName: "%PHP%\php.exe"; Parameters: " -n %UniTray%\unitray_info.php 7";ShowCmd: hidden; Glyph: 25
  Type: separator
Type: item; Caption: "Journal d'erreurs Apache"; Action: shellexecute; FileName: "%Windows%\Notepad.exe"; Parameters: "%LocalRoot%\apache2\logs\error.log"; Glyph: 18
Type: item; Caption: "Journal d'accès Apache"; Action: shellexecute; FileName: "%Windows%\Notepad.exe"; Parameters: "%LocalRoot%\apache2\logs\access.log"; Glyph: 18
  Type: separator
Type: item; Caption: "Journal d'erreur Apache SSL"; Action: shellexecute; FileName: "%Windows%\Notepad.exe"; Parameters: "%LocalRoot%\apache2\logs\error_ssl.log"; Glyph: 18
Type: item; Caption: "Journal d'accès Apache SSL"; Action: shellexecute; FileName: "%Windows%\Notepad.exe"; Parameters: "%LocalRoot%\apache2\logs\access_ssl.log"; Glyph: 18
  Type: separator
Type: item; Caption: "Journal d'erreur MySQL"; Action: shellexecute; FileName: "%Windows%\Notepad.exe"; Parameters: "%LocalRoot%\mysql\data\mysql.err"; Glyph: 18

[ServerStatus]
Action: run; FileName: "%ServerConMain%\server_status.bat"

[ApacheSyntaxCheck]
Action: run; FileName: "%ServerConMain%\apache_syntax_check.bat"

[xoofoo]
Type: item; Caption: "Home Page"; Action: shellexecute; FileName: "http://www.xoofoo.org"; Glyph: 19
Type: item; Caption: "Labs"; Action: shellexecute; FileName: "http://labs.xoofoo.org"; Glyph: 19
Type: item; Caption: "Themes"; Action: shellexecute; FileName: "http://theme.xoofoo.org"; Glyph: 19
Type: item; Caption: "Tutos"; Action: shellexecute; FileName: "http://tutos.xoofoo.org"; Glyph: 19
Type: item; Caption: "Dev Docs"; Action: shellexecute; FileName: "http://dev.xoofoo.org"; Glyph: 19
Type: item; Caption: "Community"; Action: shellexecute; FileName: "http://community.xoofoo.org"; Glyph: 19
Type: item; Caption: "TVidéos"; Action: shellexecute; FileName: "http://tv.xoofoo.org"; Glyph: 19

[uniformserver]
Type: item; Caption: "Web Site"; Action: shellexecute; FileName: "http://www.uniformserver.com/"; Glyph: 20
Type: item; Caption: "Blog"; Action: shellexecute; FileName: "http://blog.uniformserver.com//"; Glyph: 20
Type: item; Caption: "Center"; Action: shellexecute; FileName: "http://center.uniformserver.com//"; Glyph: 20
Type: item; Caption: "Forum"; Action: shellexecute; FileName: "http://forum.uniformserver.com/"; Glyph: 20
Type: item; Caption: "Project Page"; Action: shellexecute; FileName: "http://sourceforge.net/projects/miniserver"; Glyph: 20

